---
title: 使用最小花费爬楼梯
categories:
- 算法
- 动态规划
tags:
- 算法
mathjax: true
---

### 使用最小花费爬楼梯（ 动态规划 ）

<!--more-->

> 数组的每个下标作为一个阶梯，
>
> 第 i 个阶梯对应着一个非负数的体力花费值 cost[i]（下标从 0 开始）。
>
> 每当你爬上一个阶梯你都要花费对应的体力值，
>
> 一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。
>
> 请你找出达到楼层顶部的最低花费。在开始时，你可以选择从下标为 0 或 1 的元素作为初始阶梯。
>
> ```html
> 输入：cost = [10, 15, 20]
> 输出：15
> 解释：最低花费是从 cost[1] 开始，然后走两步即可到阶梯顶，一共花费 15 。
> ```
>
> 题目详情参考：[746. 使用最小花费爬楼梯 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

**补充说明：达到楼顶意味着超出数组，即最后一个阶梯是倒数第一个或者倒数第二个。**

```html
体力值  10  15  20    
水平线   0   1   2  楼层顶部
```

思路：入门的动态规划，先找出转移方程，在求解。

1. 不妨设数组 `dp` ，`dp[i]` 表示当前阶梯的最小体力花费；
2. 显而易见，想要达到 `i` 层阶梯，只能通过 `i-1` ，或者 `i-2` 阶梯到达；
3. 可得如下动态转移方程：

$$
dp[i] = max\lbrace dp[i-1],dp[i-2] \rbrace + cost[i]
$$

4. 最后结果即为倒数第二层或者倒数第一层的最小值。

代码如下：

````java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int[] dp = new int[cost.length];
        dp[0] = cost[0];
        dp[1] = cost[1];
        for (int i = 2; i < cost.length; i++) {
            dp[i] = Math.min(dp[i - 1], dp[i - 2]) + cost[i];
        }
        return Math.min(dp[cost.length - 1], dp[cost.length - 2]);
    }
}
````

$$
\begin{align}
&时间复杂度:O(n)
&空间复杂度:O(n)
\end{align}
$$

**实际上每次更新两个值，因此可以使用滚动数组减少数组的空间开销：**

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int first = cost[0];
        int second = cost[1];
        for (int i = 2; i < cost.length; i++) {
            int temp = second;
            second = Math.min(second, first) + cost[i];
            first = temp;
        }
        return Math.min(first, second);
    }
}
```
$$
\begin{align}
&时间复杂度:O(n)
&空间复杂度:O(1)
\end{align}
$$

