---
title: 组合
categories:
- 算法
- 数学
tags:
- 算法
mathjax: true
---

### 组合

<!--more-->

>给定两个整数 `n` 和 `k`，返回范围 `[1, n]` 中所有可能的 `k` 个数的组合。
>
>你可以按 **任何顺序** 返回答案。

### 解法一：递归

找到一个长度为 `n` 的序列 `a` 的所有子序列，代码框架如下：

```java
List<Integer> temp = new ArrayList<Integer>();
public void dfs(int cur, int n, int k) {
    if (cur == n + 1) {
        // 记录答案
        // ...
        return;
    }
    // 考虑选择当前位置
    temp.push_back(cur);
    dfs(cur + 1, n, k);
    temp.remove(temp.size() - 1);
    // 考虑不选择当前位置
    dfs(cur + 1, n, k);
}
```

对于本题，加上一些改进和优化：

1. 剪枝：如果当前 `temp` 内的元素数量和后续待选的总和小于所求，返回；
2. 不判断 `curr == n + 1`，判断当前解集是否正确满足即可。

**为什么记录合法的答案时为`ans.add(new ArrayList<>(temp))`？**

如果是`ans.add(temp)`，那么**放入的是一个引用类型，其值在递归过程中一直变化，**

导致最终存储的数据也发生变化，因此需要重新开辟，再放入解集中。

代码如下：

```java
class Solution {
    List<Integer> temp = new ArrayList<Integer>();
    List<List<Integer>> ans = new ArrayList<List<Integer>>();

    public List<List<Integer>> combine(int n, int k) {
        dfs(1, n, k);
        return ans;
    }

    public void dfs(int cur, int n, int k) {
        // 剪枝：temp 长度加上区间 [cur, n] 的长度小于 k，不可能构造出长度为 k 的 temp
        if (temp.size() + (n - cur + 1) < k) {
            return;
        }
        // 记录合法的答案
        if (temp.size() == k) {
            ans.add(new ArrayList<>(temp));
            return;
        }
        // 考虑选择当前位置
        temp.add(cur);
        dfs(cur + 1, n, k);
        temp.remove(temp.size() - 1);
        // 考虑不选择当前位置
        dfs(cur + 1, n, k);
    }
}
```

$$
\begin{align}
&时间复杂度:O(C^k_n×k)
&空间复杂度:O(n+k)=O(n)
\end{align}
$$

-----

### 解法二：字典序法

思路：希望通过合适的手段，消除递归栈带来的额外空间代价。

**考虑一个二进制数数字 x，它由 k 个 1 和 n − k 个 0 组成**

1. 用含 k 个 1 的二进制数表示方案，1 表示选取 0 表示不选取，下图为例

| 原序列中被选的数 | 对应的二进制数 | 方案 |
| :--------------: | :------------: | :--: |
|   4 3 [2] [1]    |      0011      | 1 2  |
|   4 [3] 2 [1]    |      0101      | 1 3  |
|   4 [3] [2] 1    |      0110      | 2 3  |
|   [4] 3 2 [1]    |      1001      | 1 4  |
|   [4] 3 [2] 1    |      1010      | 2 4  |
|   [4] [3] 2 1    |      1100      | 3 4  |

2. 如何获得二进制数的字典序，即从小到大，如下两个规则：

   1. 如果当前最低位为 1，不妨设末尾由 t 个连续的 1 组成，

      直接将倒数第 t 位的 1 和倒数第 t + 1 位的 0 替换即可；

      比如：1001111 → 1010111

   2. 如果当前最低位为 0，不妨设末尾由 t 个连续的 0 组成，而这之前有 m 个连续的 1，

      将倒数第 t + m 位置的 1 和倒数第 t + m + 1 位的 0 对换，

      然后把倒数第 t + 1 位到倒数第 t + m − 1 位的 1 移动到最低位；

      比如：1011100 → 1100011
      
   3. **实际上规则一是规则二 t 为 0 的特殊情况。**

#### 代码如下：

```java
class Solution {
    List<Integer> temp = new ArrayList<Integer>();
    List<List<Integer>> ans = new ArrayList<List<Integer>>();

    public List<List<Integer>> combine(int n, int k) {
        initTemp(n, k);
        while (!isEnd(k)) {
            getMappingElement(temp);
            getNewTemp();
        }
        getMappingElement(temp);
        return ans;
    }

    private void initTemp(int n, int k) {
        for (int i = 1; i <= k; i++) {
            temp.add(1);
        }
        for (int i = k + 1; i <= n; i++) {
            temp.add(0);
        }
    }

    private boolean isEnd(int k) {
        for (int i = temp.size() - 1; i >= temp.size() - k; i--) {
            if (temp.get(i) != 1) {
                return false;
            }
        }
        return true;
    }

    private void getMappingElement(List<Integer> list) {
        List<Integer> temp = new ArrayList<>();
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) == 1) {
                temp.add(i + 1);
            }
        }
        ans.add(temp);
    }

    private void getNewTemp() {
        int t = getConstantZeroSum();
        int m = getConstantOneSum(t);
        temp.set(t + m - 1, 0);
        temp.set(t + m, 1);
        List<Integer> list = new ArrayList<Integer>();
        for (int i = t; i < t + m - 1; i++) {
            list.add(temp.get(i));
        }
        for (int i = 0; i < t; i++) {
            list.add(temp.get(i));
        }
        for (int i = t + m - 1; i < temp.size(); i++) {
            list.add(temp.get(i));
        }
        temp = list;
    }

    private int getConstantZeroSum() {
        int constanZeroSum = 0;
        for (int i = 0; i < temp.size(); i++) {
            if (temp.get(i) == 0) {
                constanZeroSum++;
            } else {
                break;
            }
        }
        return constanZeroSum;
    }

    private int getConstantOneSum(int t) {
        int constantOneSum = 0;
        for (int i = t; i < temp.size(); i++) {
            if (temp.get(i) == 1) {
                constantOneSum++;
            } else {
                break;
            }
        }
        return constantOneSum;
    }
}
```

#### 优化处理：

不通过存储一个二进制序列迭代得到方案，而是直接在方案本身上操作；

代码如下：
```java
class Solution {
    List<Integer> temp = new ArrayList<Integer>();
    List<List<Integer>> ans = new ArrayList<List<Integer>>();

    public List<List<Integer>> combine(int n, int k) {
        List<Integer> temp = new ArrayList<Integer>();
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        // 初始化
        // 将 temp 中 [0, k - 1] 每个位置 i 设置为 i + 1，即 [0, k - 1] 存 [1, k]
        // 末尾加一位 n + 1 作为哨兵
        for (int i = 1; i <= k; ++i) {
            temp.add(i);
        }
        temp.add(n + 1);
        
        int j = 0;
        while (j < k) {
            ans.add(new ArrayList<Integer>(temp.subList(0, k)));
            j = 0;
            // 寻找第一个 temp[j] + 1 != temp[j + 1] 的位置 t
            // 我们需要把 [0, t - 1] 区间内的每个位置重置成 [1, t]
            while (j < k && temp.get(j) + 1 == temp.get(j + 1)) {
                temp.set(j, j + 1);
                ++j;
            }
            // j 是第一个 temp[j] + 1 != temp[j + 1] 的位置
            temp.set(j, temp.get(j) + 1);
        }
        return ans;
    }
}
```


$$
\begin{align}
&时间复杂度:O(C^k_n×k)
&空间复杂度:O(k)
\end{align}
$$

