<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="面试感悟">
<meta property="og:url" content="http://example.com/2022/03/15/%E9%9D%A2%E8%AF%95%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="Yuanhao Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-06T16:00:00.000Z">
<meta property="article:author" content="Yuanhao">
<meta property="article:tag" content="Thinking">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/15/%E9%9D%A2%E8%AF%95%E6%84%9F%E6%82%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试感悟 | Yuanhao Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuanhao Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Later Equals Never</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/15/%E9%9D%A2%E8%AF%95%E6%84%9F%E6%82%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuanhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanhao Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试感悟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-15 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-15T00:00:00+08:00">2022-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-07 00:00:00" itemprop="dateModified" datetime="2022-04-07T00:00:00+08:00">2022-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index"><span itemprop="name">Thinking</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><span id="more"></span></escape></p>
<h3 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h3><p>不知道从哪里开始叙述我的感受，酝酿了片刻，觉得还是从头说起吧，</p>
<p>2019 年步入大学，那时候的我还什么都不会，对计算机怀有憧憬和热血，</p>
<p>当时也下定决心要去读研究生，可随着学习和生活的步调越来越大，</p>
<p>尤其是疫情，可以说疫情改变了我对最开始的计划，疫情那一年，</p>
<p>我和我女朋友分开了，并且控制力比较差，导致绩点猛滑，大概率无缘保研，</p>
<p>等到了开学，浑浑噩噩的我，每天只学习一些基础知识，就沉浸在打游戏的生活中，</p>
<p>但是也是在这漫长的时间里，我明白了我想要的生活是什么样的，于是决定工作，</p>
<p>破釜沉舟的决心吧，所以当真的做下这个决定后，每天都处于紧绷状态，</p>
<p>不愿意失败，也不甘心失败，也是在这个时候，我和我女朋友复合了，</p>
<p>仿佛一切都有了方向，于是我压制自己的惰性去学习，去准备工作，</p>
<p>2022年，我抱着试试的态度，投了字节的暑期实习后端开发岗位，</p>
<p>没想到过了笔试也过了三轮面试，写下这篇文章的明天就是 HR 面了，</p>
<p>但我并没有那种很开心的喜悦，反而更多的是沉默和思考，</p>
<p>这些就放到余下的篇幅里去描述吧，但我不打算去记录面试的问题，</p>
<p>而是去记录面试以及面试后带给我的思考。</p>
<hr>
<h3 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h3><ol>
<li><h4 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h4><p>最大的感触就是，自己对一些底层技术，仅仅只是了解，或者说只是记忆，</p>
<p>因为为了准备面试，不得已加快学习进度，去学习一些项目，走马观花，</p>
<p>不仅导致基础不牢，甚至项目框架部分也是摇摇欲坠，仅仅会用，</p>
<p>我感到不安，感到羞愧，所以在这一面结束后，我就下定决心要去花时间巩固，</p>
<p>重要的不是学了多久，而是如何学习，code less，code smart，</p>
<p>而最让我懊悔的是，在反问环节，<strong>我问面试官如何看待八股文</strong>，</p>
<p>尽管才过去不到一星期，但是每天我都饱受因为我的自以为是，</p>
<p>问出这种愚蠢的问题，不是说如何看待愚蠢，而是用八股文愚蠢，</p>
<p>在三轮面试结束后，我深刻意识计算机底层知识的重要性，</p>
<p>如果再给一次机会，我肯定不会再用这种词汇去侮辱真正智慧的结晶。</p>
</li>
<li><h4 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h4><p>反问环节我问面试官：是该继续学习 Java 还是说学习 Go，</p>
<p>面试官给我一个醍醐灌顶的回答，大概意思就是，</p>
<p><strong>我从来不认为自己是什么工程师，比如 Java 工程师或者 Go 工程师，</strong></p>
<p><strong>每一种语言更像是一种工具，用在不同的场景，发挥不同的作用，</strong></p>
<p>不禁让我想起来大一的 C 语言课上，老师曾说过，你不需要会那么多语言，</p>
<p>但是一定要一门熟悉吃透的语言，结合这次面试我或许明白了，</p>
<p>你可以熟练运用一种工具，但是也要结合其他工具，才能盖起大厦，</p>
<p>所以我决定先继续巩固 Java，在入职之前花时间去学习 Go 以及其他。</p>
</li>
<li><h4 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h4><p>仍然是反问环节，不得不感慨，面试带给我的影响远超过面试的结果，</p>
<p>我问面试官有什么需要学习或者改善的地方，<strong>他说记录博客并且最好用英语，</strong></p>
<p>首先阅读英语文档是程序员的必备技能，同时也是接触新技术的重要途经，</p>
<p>而过了几天，我和隔壁寝室的大佬请教学习的过程中，他向我推荐了国外公开课，</p>
<p>我感到无比的兴奋以及对未来有了新的方向，我很感激这些前辈包括同学，</p>
<p>对技术和学习方面上的无私传授。</p>
</li>
</ol>
<hr>
<h3 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h3><p>趁着入职前的三四个月的空档期，把底层知识重新巩固一下，</p>
<p>并且整理一下过往的学习笔记，Later Equals Never，</p>
<p>先辈们已经把经验和技巧都传授给后辈了，站在巨人的肩膀上学习的我，</p>
<p>为什么有借口去安然呢？努力尽力的走下去，不因碌碌无为而悔恨就好。</p>
<hr>
<h3 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h3><p>2022/3/16 完成 HR 面，苦苦等待了很久没有音讯，最后于 2022/4/7 拿到 offer，</p>
<p>暂定于 5/10 入职，总体来说还是很开心的，因为还是缺少经验加上自身能力不足，</p>
<p>没有多投几家公司并且知识储备不足，导致有惊无险地拿到这个名额，算是侥幸吧。</p>
<p>对于这份实习，我更多的是担心和惶恐，感觉自己本身能力其实是达不到这个高度的，</p>
<p>希望在入职期间能够提升自身实力和见解，对于整个行业和自身发展有一个更深的把握。</p>
<p>除此之外，和女朋友在结果出来之前 3/24 分开了，心平气和地互相分开了，</p>
<p>还是前往原先定的城市，做好自己该做的，可以适当停下脚步，但是不能停止前进。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Thinking/" rel="tag"># Thinking</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/31/1-Redis%E5%9F%BA%E7%A1%80/" rel="prev" title="Redis基础">
      <i class="fa fa-chevron-left"></i> Redis基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/23/RBAC/" rel="next" title="RBAC">
      RBAC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Details"><span class="nav-number">2.</span> <span class="nav-text">Details</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final"><span class="nav-number">3.</span> <span class="nav-text">Final</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS"><span class="nav-number">4.</span> <span class="nav-text">PS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuanhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thinking/" rel="tag">Thinking</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/" rel="tag">Tool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li></ul>
            </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
